{ "opal-analytics-classification": 
        {
            "description": "Default classification algorithms",
            "host": "github.gatech.edu",
            "repo": "Bedrock/opal-analytics-classification.git",
            "units": "Kkn.py Svm.py",
            "supports": "",
            "python_dependencies": "numpy scipy sklean pandas",
            "system_dependencies": "",
            "api": "analytics",
            "interface": "analytics",
            "installation_script": ""
        }
}
